<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Sample implementation of blur-up progressive image loading.">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blur-up image loading</title>

    <style type="text/css">
    * {
      font-family: Helvetica, Arial, sans-serif;
      line-height: 1.2em;
      color: black;
    }

    a {
      text-decoration: none;
      display: inline-block;
      padding: 0 0.1em;
      border-bottom: 1px dotted #aaa;
      transition: all 0.1s ease-in-out;
    }

    p {
      max-width: 40em;
      margin-bottom: 1.4em;
    }

    a:hover,
    a:hover pre {
      color: #eee;
      background-color: #222;
      border-bottom-color: #eee;
    }

    ul {
      list-style-type: circle;
    }

    li {
      margin-bottom: 1em;
    }

    pre {
      display: inline-block;
      font-family: Courier, serif;
      color: #777;
    }

    </style>

  </head>

  <body>
    <p>Implementation exploration of blur-up progressive image loading. Inspired by <a href="https://css-tricks.com/the-blur-up-technique-for-loading-background-images/" target="blank">this</a> post at CSS-Tricks (which is an exploration of a <a href="https://code.facebook.com/posts/991252547593574/the-technology-behind-preview-photos/" target="blank">Facebook engineering team article</a>).</p>

    <p>I explored taking an original high-quality image asset and converting it to a small thumbnail/placeholder image that would be displayed before the main content asset loads. This image will be a background image on the content image's parent wrapper (the placeholder is arguably decoration, not content, and should therefore be in the CSS). The content image will be using the <code>srcset</code> and <code>sizes</code> attributes (fallbacks are out of the scope of this exploration).</p>

    <p>The placeholder image was created after testing various methods. The result is an image that is scaled down to 100px width at 72dpi, given a gaussian blur of 5px, then saved as a JPG at 50% quality, and finally run through <a href="https://imageoptim.com/" target="blank">ImageOptim</a>.</p>

    <p>There are two versions of this example: one with the placeholder as an external image file, and another with the file base64-encoded and written into the wrapper as a background image. In both cases the remaining background-related styles are inline, as well, to avoid waiting for external CSS to be loaded and parsed.</p>

    <p>To really see the effect, I suggest disable your bowser cache and throttling
    your network performance to something ludicrously low, e.g. GPRS or 2G.</p>

    <ul>
      <li><a href="blur-up.html">Blur-up with external small placeholder image file</a></li>
      <li><a href="blur-up-base64bg.html">Blur-up with base-64 encoded placeholder image</a></li>
    </ul>

  </body>
</html>
